<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.quad2.pp1app.MainActivity">

    <Button
        android:id="@+id/fb_phone_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify_phone_fb_text" />

    <Button
        android:id="@+id/fb_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify_email_fb_text" />

    <com.digits.sdk.android.DigitsAuthButton
        android:id="@+id/auth_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size40" />

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size40"
        android:text="@string/share_link" />

</LinearLayout>
